server.port=10050
spring.application.name=mall-user

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://datasource, apollo://application, apollo://TEST1.nacos
apollo.autoUpdateInjectedSpringProperties=true

