# gulimail

./: README.md  pom.xml
auth/: pom.xml
gateway/: pom.xml
gateway/doc/uml/: auth.puml
gateway/src/main/java/com/guli/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
marketing/: pom.xml
marketing/doc/db/: Marketing.iodraw  marketing-create-table.sql
marketing/src/main/resources/: application.properties  bootstrap.properties
marketing/src/main/resources/mapper/: AdSpaceMapper.xml  AdvertiseMapper.xml  CouponBatchMapper.xml  CouponMapper.xml  CouponUseConditionMapper.xml
member/: pom.xml
member/doc/db/: MMS.iodraw  mms-create-table.sql
member/src/main/java/com/guli/member/: MemberApplication.java  MmsApplication.java
member/src/main/java/com/guli/member/controller/: BaseController.java
member/src/main/java/com/guli/member/entity/: Level.java  LevelExample.java  LevelPrivilege.java  LevelPrivilegeExample.java  Member.java  MemberAddress.java  MemberAddressExample.java  MemberExample.java  MemberFavorite.java  MemberFavoriteExample.java  MemberGrowthFlow.java  MemberGrowthFlowExample.java  MemberIntegrationFlow.java  MemberIntegrationFlowExample.java  Privilege.java  PrivilegeExample.java
member/src/main/java/com/guli/member/exception/: ExceptionAdvice.java  MmsExceptionAdvice.java
member/src/main/java/com/guli/member/mapper/: LevelMapper.java  LevelPrivilegeMapper.java  MemberAddressMapper.java  MemberFavoriteMapper.java  MemberGrowthFlowMapper.java  MemberIntegrationFlowMapper.java  MemberMapper.java  PrivilegeMapper.java
member/src/main/java/com/guli/member/service/: LevelPrivilegeService.java  LevelService.java  MemberAddressService.java  MemberFavoriteService.java  MemberGrowthFlowService.java  MemberIntegrationFlowService.java  MemberService.java  PrivilegeService.java
member/src/main/java/com/guli/member/service/impl/: LevelPrivilegeServiceImpl.java  LevelServiceImpl.java  MemberAddressServiceImpl.java  MemberFavoriteServiceImpl.java  MemberGrowthFlowServiceImpl.java  MemberIntegrationFlowServiceImpl.java  MemberServiceImpl.java  PrivilegeServiceImpl.java
member/src/main/resources/: application.properties  bootstrap.properties
member/src/main/resources/mapper/: LevelMapper.xml  LevelPrivilegeMapper.xml  MemberAddressMapper.xml  MemberFavoriteMapper.xml  MemberGrowthFlowMapper.xml  MemberIntegrationFlowMapper.xml  MemberMapper.xml  PrivilegeMapper.xml
mms/: pom.xml
mms/doc/db/: mms-create-table.sql
mms/src/main/java/com/guli/mms/: MmsApplication.java
mms/src/main/resources/: bootstrap.properties
mms/src/main/resources/mapper/: LevelMapper.xml  LevelPrivilegeMapper.xml  MemberAddressMapper.xml  MemberFavoriteMapper.xml  MemberGrowthFlowMapper.xml  MemberIntegrationFlowMapper.xml  MemberMapper.xml  PrivilegeMapper.xml
order/: pom.xml
order/doc/db/: OMS.iodraw  order-create-table.sql
order/src/main/java/com/guli/order/: OrderApplication.java
order/src/main/java/com/guli/order/controller/: BaseController.java
order/src/main/java/com/guli/order/entity/: LogisticsProvider.java  LogisticsProviderContact.java  LogisticsProviderContactExample.java  LogisticsProviderExample.java  Order.java  OrderDiscount.java  OrderDiscountExample.java  OrderExample.java  OrderItem.java  OrderItemDiscount.java  OrderItemDiscountExample.java  OrderItemExample.java  OrderLogistics.java  OrderLogisticsExample.java  OrderPayment.java  OrderPaymentExample.java
order/src/main/java/com/guli/order/exception/: ExceptionAdvice.java
order/src/main/java/com/guli/order/mapper/: LogisticsProviderContactMapper.java  LogisticsProviderMapper.java  OrderDiscountMapper.java  OrderItemDiscountMapper.java  OrderItemMapper.java  OrderLogisticsMapper.java  OrderMapper.java  OrderPaymentMapper.java
order/src/main/java/com/guli/order/service/: LogisticsProviderContactService.java  LogisticsProviderService.java  OrderDiscountService.java  OrderItemDiscountService.java  OrderItemService.java  OrderLogisticsService.java  OrderPaymentService.java  OrderService.java
order/src/main/java/com/guli/order/service/impl/: LogisticsProviderContactServiceImpl.java  LogisticsProviderServiceImpl.java  OrderDiscountServiceImpl.java  OrderItemDiscountServiceImpl.java  OrderItemServiceImpl.java  OrderLogisticsServiceImpl.java  OrderPaymentServiceImpl.java  OrderServiceImpl.java
order/src/main/resources/: application.properties  bootstrap.properties
order/src/main/resources/mapper/: LogisticsProviderContactMapper.xml  LogisticsProviderMapper.xml  OrderDiscountMapper.xml  OrderItemDiscountMapper.xml  OrderItemMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderPaymentMapper.xml
pms/: pom.xml
pms/doc/db/: pms-create-table.sql
pms/src/main/resources/mapper/: AttrMapper.xml  AttrOptionalValueMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryMapper.xml  GroupAttrMapper.xml  GroupMapper.xml  ProductSkuImageMapper.xml  ProductSkuMapper.xml  ProductSkuSaleAttrMapper.xml  ProductSpuAttrMapper.xml  ProductSpuDescriptionMapper.xml  ProductSpuImageMapper.xml  ProductSpuMapper.xml
product/: pom.xml
product/doc/db/: PMS.iodraw  pms-create-table.sql
product/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
product/src/main/resources/mapper/: AttrMapper.xml  AttrOptionalValueMapper.xml  BrandCategoryMapper.xml  BrandMapper.xml  CategoryMapper.xml  GroupAttrMapper.xml  GroupMapper.xml  ProductSkuImageMapper.xml  ProductSkuMapper.xml  ProductSkuSaleAttrMapper.xml  ProductSpuAttrMapper.xml  ProductSpuDescriptionMapper.xml  ProductSpuImageMapper.xml  ProductSpuMapper.xml
user/: pom.xml
user/doc/db/: UMS.iodraw  user-create-table.sql
user/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
user/src/main/resources/mapper/: DepartmentMapper.xml  MenuFunctionMapper.xml  MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
warehouse/: pom.xml
warehouse/doc/db/: warehouse-create-table.sql
(+220 files in other folders)
