server.port=10010
spring.application.name=mall-product
# Apollo
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces= application,datasource,TEST1.nacos
apollo.autoUpdateInjectedSpringProperties=true

