server.port=10040
spring.application.name=mall-order

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://datasource, apollo://application, apollo://TEST1.nacos
apollo.bootstrap.eagerLoad.enabled=true

