server.port=10020
spring.application.name=mall-member

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://datasource, apollo://application, apollo://TEST1.nacos
apollo.bootstrap.eagerLoad.enabled=true


