server.port=10020
spring.application.name=mall-member
spring.profiles.active=dev
# Apollo
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces= application,datasource,TEST1.nacos
apollo.autoUpdateInjectedSpringProperties=true

