server.port=11000
spring.application.name=mall-gateway

logging.config=classpath:log4j2.xml

# Apollo
app.id=${spring.application.name}
spring.config.import=apollo://route, apollo://application, apollo://TEST1.nacos
apollo.bootstrap.eagerLoad.enabled=true
