server.port=11000
spring.application.name=mall-gateway
spring.profiles.active=dev

logging.config=classpath:log4j2.xml

# Apollo
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces= application,route,TEST1.nacos
apollo.autoUpdateInjectedSpringProperties=true
